<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>Area Graph</h1>
    <div id="plotly-graph"></div>
    <script>
        var x = {{x|tojson}}
        var y = {{y}}

        var data = [{
            x: x,
            y: y,
            hoverinfo: 'x+y',
            fill: 'tozeroy',
            type: 'scatter',
            line: { width: 0.5, color: 'rgb(131, 90, 241)' },
        }];

        var layout = {
            yaxis: { range: [0, 100] },
        };

        Plotly.newPlot('plotly-graph', data, layout);
    </script>
</body>
</html>