<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="Tooplate">

  <title>Algorithm Visualizer</title>

  <!-- CSS FILES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;700&display=swap" rel="stylesheet">

  <link href="../static/css/bootstrap.min.css" rel="stylesheet">

  <link href="../static/css/bootstrap-icons.css" rel="stylesheet">

  <link href="../static/css/apexcharts.css" rel="stylesheet">

  <link href="../static/css/tooplate-mini-finance.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .seek-bar {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 20px;
      position: relative;
      /* width: calc(100% - 100px); */
      height: 10px;
      background: #222;
      border-radius: 5px;
    }

    .seek-bar>.circle {
      cursor: grab;
      position: absolute;
      left: 0;
      top: 50%;
      width: 30px;
      height: 30px;
      transform: translate(-50%, -50%);
      touch-action: none;
    }

    .seek-bar>.circle>div {
      height: 100%;
    }

    .seek-bar>.circle>div>em {
      pointer-events: none;
      position: absolute;
      display: block;
      width: 30px;
      height: 30px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #2196f3;
      border-radius: 100%;
      transition: all 0.5s;
    }

    .seek-bar>.circle>span {
      pointer-events: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      filter: none;
      color: #fff;
      font-size: 18px;
      transition: all 0.5s;
      white-space: nowrap;
      text-align: center;
    }

    .seek-bar>.circle.s_on>span {
      margin-top: -50px;
      font-size: 20px;
    }

    .seek-bar>.circle.s_on>div>em:nth-child(2) {
      margin-top: -50px;
      background: #65bbff;
      width: 40px;
      height: 40px;
    }
  </style>

  <style>
    .student-info {
      text-align: center;
    }

    .pass {
      font-size: 24px;
      color: green;
    }

    .fail {
      font-size: 24px;
      color: red;
    }

    .marks {
      font-size: 18px;
    }
  </style>

  <script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>

</head>

<body>
  <header class="navbar sticky-top flex-md-nowrap">
    <div class="col-md-3 col-lg-3 me-0 px-3 fs-6">
      <a class="navbar-brand" href="index.html">
        <i class="bi-box"></i>
        Algorithm Visualizer
      </a>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-3 d-md-block sidebar collapse">
        <div class="position-sticky py-4 px-3 sidebar-sticky">
          <ul class="nav flex-column h-100">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/home">
                <i class="bi-house-fill me-2"></i>
                Home
              </a>
            </li>

            <li class="nav-item featured-box mt-2">
              <a>Select Algorithm</a>
              <select id="algorithmSelect" class="form-select mt-2" aria-label="Default select example">
                <option value="Knn" selected>Knn</option>
                <option value="Logistic regression">Logistic regression</option>
                <option value="Decision tree">Decision tree</option>
                <option value="SVM">SVM</option>
                <option value="Random Forest">Random Forest</option>
              </select>
            </li>

            <li class="nav-item featured-box mt-2">

              <a>Sample size</a>
              <div class="seek-bar">
                <div id="circle" class="circle">
                  <div>
                    <em></em>
                    <em></em>
                  </div>
                  <span style="font-size: x-small;">10</span>
                </div>
              </div>
            </li>

            <!-- <li class="nav-item featured-box mt-2">
              <img src="../static/images/credit-card.png" class="img-fluid" alt="">

              <a class="btn custom-btn" href="#">Upgrade</a>
            </li> -->

            <li class="nav-item border-top mt-auto pt-2">
              <a class="nav-link mb-2" href="/">
                <i class="bi-box-arrow-left me-2"></i>
                Logout
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
        <div class="title-group mb-3">
          <h1 class="h2 mb-0">Overview</h1>

          <small class="text-muted">Hello Thomas, welcome back!</small>
        </div>

        <div class="row my-4">
          <div class="col-lg-7 col-12">

            <div class="custom-block bg-white">
              <h5 class="mb-4">Confusion matrix</h5>
              <img src='{{confusion_matrix}}' height="350" width="489" id="confusion_matrix_id">
            </div>


            <div class="custom-block bg-white">
              <h5 class="mb-4">Pie chart</h5>
              <div id="pie-chart"></div>
            </div>

            <div class="custom-block bg-white">
              <h5 class="mb-4">Scatter Plot</h5>
              <canvas id="scatterChart"></canvas>
            </div>

          </div>

          <div class="col-lg-5 col-12">
            <div class="custom-block custom-block-profile-front custom-block-profile text-center bg-white">
              <div class="custom-block-profile-image-wrap mb-4">
                <img src="../static/images/profilepic.png" class="custom-block-profile-image img-fluid" alt="">

                <a href="setting.html" class="bi-pencil-square custom-block-edit-icon"></a>
              </div>

              <p style="text-align:left">
                <strong>Email:</strong>
                <span>{{userrow[2]}}</span>
              </p>

              <p style="text-align:left">
                <strong>Conact no:</strong>
                <span>{{userrow[4]}}</span>
              </p>

              <p style="text-align:left">
                <strong>Address:</strong>
                <span>{{userrow[5]}}</span>
              </p>
            </div>

            <div class="custom-block bg-white">
              <h5>Student Pass and Marks</h5>
              <div class="student-info">
                <p>Name: {{userrow[6]}}</p>
                <p>Roll Number: {{userrow[0]}}</p>
                <p class="marks" id="percentofstud">Marks: {{percentofstud}}</p>
                <p class="pass" id="statusofstud">Status: {{statusofstud}}</p>
              </div>
            </div>

            <div class="custom-block bg-white">
              <h5 class="mb-4">Bar graph</h5>
              <div id="barchart"></div>
            </div>

          </div>
        </div>

      </main>

    </div>
  </div>

  <script>

      const data = {{ scatterdata | tojson | safe }};

      // Access the canvas element
      const ctx = document.getElementById('scatterChart').getContext('2d');

      // Create the scatter plot
      new Chart(ctx, {
          type: 'scatter',
          data: {
              datasets: [{
                  label: 'Student Performance',
                  data: data,
                  borderColor: 'rgba(75, 192, 192, 1)',
                  backgroundColor: 'rgba(75, 192, 192, 0.5)',
                  pointRadius: 6,
                  pointHoverRadius: 8,
              }],
          },
          options: {
              scales: {
                  x: {
                      type: 'linear',
                      position: 'bottom',
                      title: {
                          display: true,
                          text: 'Study Hours',
                      },
                  },
                  y: {
                      type: 'linear',
                      position: 'left',
                      title: {
                          display: true,
                          text: 'Marks',
                      },
                  },
              },
          },
      });


  </script>

  <script>
    // Function to handle seek-bar value change
    function handleSeekBarChange() {
      const seekBar = document.querySelector('.seek-bar');
      const value1 = seekBar.querySelector('span').innerText;
      const value2 = document.getElementById('algorithmSelect').value;

      var data = { value1: value1, value2: value2 };
      $.ajax({
        type: "POST",
        url: "getLoadData1",
        data: data,
        success: function (data) {
          document.getElementById('confusion_matrix_id').src = '';
          document.getElementById('confusion_matrix_id').src = data;
        },
        error: function (e) {
          console.log("ERROR : ", e);
        }
      });
      return false;
    }

    const algorithmSelect = document.getElementById('algorithmSelect');
    algorithmSelect.addEventListener('change', function () {
      const seekBar = document.querySelector('.seek-bar');
      const value1 = seekBar.querySelector('span').innerText;
      const value2 = algorithmSelect.value;
      // alert(`Selected Algorithm: ${selectedValue}`);      
      var data = { value1: value1, value2: value2 };
      $.ajax({
        type: "POST",
        url: "getLoadData",
        data: data,
        success: function (data) {
          var jsonData = JSON.parse(data);
          // alert(jsonData[1])
          document.getElementById('statusofstud').innerText = 'Status: '+ jsonData[1];
          document.getElementById('percentofstud').innerText = 'Marks: '+ jsonData[2];
          document.getElementById('confusion_matrix_id').src = '';
          document.getElementById('confusion_matrix_id').src = jsonData[0];
        },
        error: function (e) {
          console.log("ERROR : ", e);
        }
      });
      return false;
    });

    // Attach an event listener for "mouseup" (desktop) and "touchend" (mobile/touch devices)
    document.querySelector('.seek-bar').addEventListener('mouseup', handleSeekBarChange);
    document.querySelector('.seek-bar').addEventListener('touchend', handleSeekBarChange);
  </script>


  <script>

    dragElement(document.getElementById("circle"));

    function dragElement(elmnt) {
      let clientX_gab = 0, clientX = 0;
      elmnt.onmousedown = dragMouseDown;
      elmnt.addEventListener('touchstart', dragMouseDown)
      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        elmnt.classList.add('s_on');
        if (e.changedTouches) {
          e.clientX = e.changedTouches[0].clientX
        }
        clientX = e.clientX;
        document.onmouseup = closeDragElement;
        document.addEventListener('touchend', closeDragElement);
        document.onmousemove = elementDrag;
        document.addEventListener('touchmove', elementDrag);
      }

      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        if (e.changedTouches) {
          e.clientX = e.changedTouches[0].clientX
        }
        clientX_gab = e.clientX - clientX;
        clientX = e.clientX;
        let leftVal = 0;
        let parentElmnt = elmnt.parentNode;
        if (
          (elmnt.offsetLeft + clientX_gab) < 0 ||
          clientX < parentElmnt.offsetLeft) {
          leftVal = 0;
        } else if (
          (elmnt.offsetLeft + clientX_gab) > parentElmnt.clientWidth ||
          clientX > (parentElmnt.offsetLeft + parentElmnt.clientWidth)) {
          leftVal = parentElmnt.clientWidth;
        } else {
          leftVal = (elmnt.offsetLeft + clientX_gab);
        }
        let value = Math.round((leftVal / parentElmnt.clientWidth) * 990) + 10;
        elmnt.querySelector('span').innerText = value;
        elmnt.style.left = leftVal + "px";
      }

      function closeDragElement() {
        elmnt.classList.remove('s_on');
        document.onmouseup = null;
        document.removeEventListener('touchend', closeDragElement);
        document.onmousemove = null;
        document.removeEventListener('touchmove', elementDrag);
      }
    }

  </script>

  <!-- JAVASCRIPT FILES -->
  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <script src="../static/js/apexcharts.min.js"></script>
  <script src="../static/js/custom.js"></script>

  <script type="text/javascript">
    var options = {
      series: {{col_vals | tojson}},
    chart: {
      width: 500,
        type: 'pie',
      },
    labels: {{column_headers | tojson}},
    responsive: [{
      breakpoint: 350,
      options: {
        chart: {
          width: 100
        },
        legend: {
          position: 'bottom'
        },
        labels: {
          formatter: function (val, opts) {
            if (opts.w.config.chart.width < 200) {
              return val.slice(0, 3) + '...';
            } else {
              return val;
            }
          }
        }
      }
    }]
    };

    var chart = new ApexCharts(document.querySelector("#pie-chart"), options);
    chart.render();
  </script>


  <script type="text/javascript">
    var options = {
      series: [{
        name: 'Marks',
        data: {{col_vals | tojson}},
      }],
    chart: {
      type: 'bar',
        height: 350
    },
    plotOptions: {
      bar: {
        horizontal: false,
          columnWidth: '55%',
            endingShape: 'rounded'
      },
    },
    dataLabels: {
      enabled: false
    },
    stroke: {
      show: true,
        width: 2,
          colors: ['transparent']
    },
    xaxis: {
      categories: {{column_headers | tojson}},
    },
    yaxis: {
      title: {
        text: 'in numbers'
      }
    },
    fill: {
      opacity: 1
    },
    tooltip: {
      y: {
        formatter: function (val) {
          return val
        }
      }
    }
    };

    var chart = new ApexCharts(document.querySelector("#barchart"), options);
    chart.render();
  </script>

</body>

</html>