<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Algorithm Visualizer</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;700&display=swap" rel="stylesheet">


    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <link href="../static/css/bootstrap-icons.css" rel="stylesheet">

    <link href="../static/css/apexcharts.css" rel="stylesheet">

    <link href="../static/css/tooplate-mini-finance.css" rel="stylesheet">
    <!--

Tooplate 2135 Mini Finance

https://www.tooplate.com/view/2135-mini-finance

Bootstrap 5 Dashboard Admin Template

-->
</head>

<body>
    <header class="navbar sticky-top flex-md-nowrap">
        <div class="col-md-3 col-lg-3 me-0 px-3 fs-6">
            <a class="navbar-brand" href="index.html">
                <i class="bi-box"></i>
                Algorithm Visualizer
            </a>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-3 d-md-block sidebar collapse">
                <div class="position-sticky py-4 px-3 sidebar-sticky">
                    <ul class="nav flex-column h-100">


                        <li class="nav-item">
                            <a class="nav-link" href="/login">
                                <i class="bi-box-arrow-in-left me-2"></i>
                                Sign In
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/register">
                                <i class="bi-person me-2"></i>
                                Sign Up
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/teacherlogin">
                                <i class="bi-box-arrow-in-left me-2"></i>
                                Teacher login
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
                <div class="title-group mb-3">
                    <h1 class="h2 mb-0">Sign In Your Account</h1>
                </div>

                <div class="row my-4" align="center">
                    <div class="col-lg-12 col-12">
                        <div class="custom-block bg-white">
                            <form class="custom-form search-form" action="/userlogin" method="post" role="form">
                                <div class="row" align="center">
                                    <div class="col-lg-12 mb-2">
                                        <h6>Login</h6>
                                    </div>

                                    <div class="col-lg-12 col-12">
                                        <input class="form-control mb-lg-0 mb-md-0" name="username" type="text"
                                            placeholder="Enter Your Name" aria-label="Search">
                                    </div><br><br><br>

                                    <div class="col-lg-12 col-12">
                                        <input class="form-control mb-lg-0 mb-md-0" name="password" type="password"
                                            placeholder="Enter Your Password" aria-label="Search">
                                    </div><br><br><br>
                                    <div class="col-lg-12 col-12" align="center">
                                        <button type="submit" class="form-control" align="center">
                                            Sign In
                                        </button>
                                    </div>
                                    <div>
                                        <span class="psw"><a href="/forgotpass">Forgot password?</a></span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>

        </div>
    </div>

    <!-- JAVASCRIPT FILES -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/custom.js"></script>
</body>

</html>